org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

minecraft_version = 1.20.1
mod_version = 1.0
mod_id = opposing_force

forge_version = 47.1.3
forgegradle_version = 5.1.+

mappings_channel = official
mappings_version = 1.20.1